version: 2
jobs:
    run_tests:
      docker:
        - image: circleci/python:3.6.8-stretch
      steps:
        - checkout
        - run:
            name: Set BASH_ENV
            command: |
              echo "set -e" >> $BASH_ENV;
              echo "export DISPLAY=:99" >> $BASH_ENV;
              echo "export OPENBLAS_NUM_THREADS=4" >> $BASH_ENV;
              echo "export PATH=~/miniconda/bin:$PATH" >> $BASH_ENV;

        - run:
            name: Get MNE-Python environment.yml file
            command: |
              curl -O https://raw.githubusercontent.com/mne-tools/mne-python/master/environment.yml

        # Load our data
        - restore_cache:
            keys:
              - data-cache-0-{{ checksum "tests/download_test_data.py" }}

        # Load the python environment in a separate restore_cache call
        # Note: This cannot be integrated with restore_cache above, because
        # only the first matching key will be restored
        - restore_cache:
            keys:
              - pip-cache-0-{{ checksum "environment.yml" }}

        - run:
            name: Spin up Xvfb
            command: |
              /sbin/start-stop-daemon --start --quiet --pidfile /tmp/custom_xvfb_99.pid --make-pidfile --background --exec /usr/bin/Xvfb -- :99 -screen 0 1400x900x24 -ac +extension GLX +render -noreset;

        # https://github.com/ContinuumIO/anaconda-issues/issues/9190#issuecomment-386508136
        # https://github.com/golemfactory/golem/issues/1019
        - run:
            name: Fix libgcc_s.so.1 pthread_cancel bug
            command: |
              sudo apt-get install libgl1-mesa-glx libegl1-mesa libxrandr2 libxrandr2 libxss1 libxcursor1 libxcomposite1 libasound2 libxi6 libxtst6 qt5-default

        - run:
            name: Get conda running
            command: |
              wget -q https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O ~/miniconda.sh;
              chmod +x ~/miniconda.sh;
              ~/miniconda.sh -b -p ~/miniconda;
              echo "export PATH=~/miniconda/bin:$PATH" >> $BASH_ENV;

        - run:
            name: Make MNE conda environment and install BIDS packages
            command: |
              conda update -n base -c defaults conda
              conda env create -f environment.yml --name mne
              pip install --upgrade mne_bids
              pip install --upgrade pybids

        - run:
            name: Install datalad to conveniently pull testing datasets
            command: |
              source activate mne
              conda install -c conda-forge git-annex
              pip install --upgrade datalad
              datalad --version
              git config --global user.email "user@mne.com"
              git config --global user.name "mne user"

        - run:
            name: Get testing datasets
            command: |
              source activate mne
              python tests/download_test_data.py
              make fetch_test

        # Store the data cache
        - save_cache:
            key: data-cache-0-{{ checksum "tests/download_test_data.py" }}
            paths:
              - ~/mne_data
              - ~/data

        # Save Python environment with a key based on the environment.yml that
        # was downloaded from MNE-Python. If it changes, change the cache
        - save_cache:
            key: pip-cache-0-{{ checksum "environment.yml" }}
            paths:
              - ~/.cache/pip

        # Look at what we have and fail early if there is some library conflict
        - run:
            name: Check installation
            command: |
               source activate mne
               which python
               python -c "import mne; mne.sys_info()"


workflows:
  version: 2

  default:
    jobs:
      - run_tests
